import java.util.*;
import java.lang.Math;

class discscheduling{

	static void fcfs(int tracks[],int n,int current){
		int m=0;
		System.out.print("Track order: ");
		for (int i=0;i<n;i++) {
			if(i==0){
				m = Math.abs(current-tracks[i]);
			}else{
				m = m + Math.abs(tracks[i]-tracks[i-1]);
			}
			System.out.print(tracks[i]);
			if(i!=(n-1)) System.out.print(" -> ");
		}
		System.out.println("\nTotal Head Movement: "+m);
	}

	static void sstf(int tracks[],int n,int current){
		/*Create an array and store all fabs of tracks with current pos and then sort the fabs*/
		int a[][] = new int[n][2];
		for(int i=0;i<n;i++){
			a[i][1] = Math.abs(current-tracks[i]);
			a[i][0] = tracks[i];
		}
		for (int i=0;i<n;i++) {
			for (int j=0;j<n-1-i;j++) {
				if (a[j][1]>a[j+1][1]) {
					int t = a[j][1];
					a[j][1] = a[j+1][1];
					a[j+1][1] = t;
					t = a[j][0];
					a[j][0] = a[j+1][0];
					a[j+1][0] = t;
				}
			}
		}
		//now apply fcfs with the sorted array
		int m=0;
		System.out.print("Track order: ");
		for (int i=0;i<n;i++) {
			System.out.print(a[i][0]);
			if(i!=(n-1)) System.out.print(" -> ");
			if (i==0) {
				m = Math.abs(current-a[i][0]);
			}else{
				m = m + Math.abs(a[i][0] - a[i-1][0]);
			}
		}
		System.out.print("\nTotal Head Movement: "+m);
	}

	static void scan(int tracks[],int n,int current,int limit){
	}

	public static void main(String[] args) {
		Scanner t = new Scanner(System.in);
		System.out.print("no. of tracks: ");
		int n = t.nextInt();
		System.out.print("Enter "+n+" tracks: ");
		int tracks[] = new int[n];
		for (int i=0;i<n;i++) {
			tracks[i] = t.nextInt();
		}
		System.out.print("current head pos: ");
		int current = t.nextInt();
		//fcfs(tracks,n,current);
		//sstf(tracks,n,current);
		System.out.print("Enter the disc limit: ");
		int limit = t.nextInt();
		scan(tracks,n,current,limit);
	}
}
