import java.util.*;

class Placement{

	static void bestFit(int p,int p_size[][],int b,int b_size[][]){
		
		//Sort the blocks in asc order of size
		for(int i=0;i<b;i++)
			for(int j=0;j<b-1-i;j++)
				if(b_size[j][1]>b_size[j+1][1]){
					int t = b_size[j][1];
					b_size[j][1] = b_size[j+1][1];
					b_size[j+1][1] = t;
					t = b_size[j][0];
					b_size[j][0] = b_size[j+1][0];
					b_size[j+1][0] = t;
				}
		System.out.println("Blocks after sorting: ");
		for (int i=0;i<b;i++) {
			System.out.print("Block "+b_size[i][0]+" : "+b_size[i][1]+"\n");
		}

		for(int i=0;i<p;i++){
			int j;
			for(j=0;j<b;j++){
				if(p_size[i][1]<=b_size[j][1]){
					System.out.println("Process "+p_size[i][0]+" is allocated in block: "+b_size[j][0]+" of size "+b_size[j][1]);
					b_size[j][1] = b_size[j][1] - p_size[i][1];
					System.out.println("Remaining size of block "+b_size[j][0]+" = "+b_size[j][1]+"\n");
					break;
				}
			}
			if(j==b){
				System.out.println("Not enough mem in any of the blocks to hold process "+p_size[i][0]);
				break;
			}
		}
	}

	static void firstFit(int p,int p_size[][],int b,int b_size[][]){
		for(int i=0;i<p;i++){
			for (int j=0;j<b;j++) {
				if(p_size[i][1]<=b_size[j][1]){
					System.out.println("Process "+p_size[i][0]+" is allocated in block: "+b_size[j][0]+" of size "+b_size[j][1]);
					b_size[j][1] = b_size[j][1] - p_size[i][1];
					System.out.println("Remaining size of block "+b_size[j][0]+" = "+b_size[j][1]+"\n");
					break;
				}
			}
		}
	}

	public static void main(String[] args) {
		Scanner t = new Scanner(System.in);
		System.out.print("No. of processes and blocks: ");
		int p = t.nextInt();
		int b = t.nextInt();
		int p_size[][] = new int[p][2];
		int b_size[][] = new int[b][2];
		System.out.print("Enter the sizes of processes: ");
		for (int i=0;i<p;i++) {
			p_size[i][1] = t.nextInt();
			p_size[i][0] = i+1;
		}
		System.out.print("Enter the sizes of blocks: ");
		for (int i=0;i<p;i++) {
			b_size[i][1] = t.nextInt();
			b_size[i][0] = i+1;
		}
		bestFit(p,p_size,b,b_size);
		//firstFit(p,p_size,b,b_size);
	}
}
