import java.util.*;

class Priority
{
	static Scanner t = new Scanner(System.in);

	static void priority(int a[][],int p[][],int n)
	{
		int wt[] = new int[30];
		int tat[] = new int[30];
		for(int i=0;i<n-1;i++)
			for(int j=0;j<n-1-i;j++)
				if(p[j][1]>p[j+1][1])
				{
					int t = p[j][1];
					p[j][1] = p[j+1][1];
					p[j+1][1] = t;
					t = p[j][0];
					p[j][0] = p[j+1][0];
					p[j+1][0] = t;
				}
		wt[p[0][0]] = 0;	tat[p[0][0]] = a[p[0][0]][1];
		for(int i=1;i<n;i++)
		{
			wt[p[i][0]] = wt[p[i-1][0]] + a[p[i-1][0]][1];
			tat[p[i][0]] = tat[p[i-1][0]] + a[p[i][0]][1];
		}
		System.out.println("****************************\nPROCESS\tBT\tWT\tTAT");
		for(int i=0;i<n;i++)
			System.out.println((a[i][0]+1)+"\t"+a[i][1]+"\t"+wt[i]+"\t"+tat[i]);
	}

	public static void main(String args[])
	{
		System.out.print("Enter the number of processes : ");
		int n = t.nextInt();
		int a[][] = new int[30][30];
		int p[][] = new int[30][30];
		for(int i=0;i<n;i++)
		{
			System.out.print("Enter the burst time and priority for process "+(i+1)+" : ");
			a[i][1] = t.nextInt();
			p[i][1] = t.nextInt();
			a[i][0] = p[i][0] = i;
		}

		priority(a,p,n);
	}
}
